# ayuda_workspace

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/berry/ayuda_workplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: siriwave9.js  voicewave.html
app/src/main/java/com/example/berry/ayuda_workplace/: WaveView.java
app/src/main/java/com/example/berry/ayuda_workplace/activities/: LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_back_arrow.xml  button_check.xml  button_clear.xml  button_clear_red.xml  button_green.xml  button_grey.xml  button_keyboard.xml  button_manage_areas.xml  button_manage_call_num_sections.xml  button_manage_locations.xml  button_manage_settings.xml  button_red.xml  button_visitor_mode.xml  circle_green_active.xml  circle_green_default.xml  circle_red_default.xml  ic_arrow_back_active.xml  ic_building_active.xml  ic_building_default.xml  ic_clear_grey.xml  ic_clear_grey_100dp.xml  ic_clear_white_active.xml  ic_edit_location_active.xml  ic_edit_location_default.xml  ic_fingerprint_black_24dp.xml  ic_fingerprint_dark_50dp.xml  ic_format_list_active.xml  ic_format_list_default.xml  ic_keyboard_active.xml  ic_keyboard_default.xml  ic_keyboard_red.xml  ic_people_active.xml  ic_people_default.xml  ic_settings_active.xml  ic_settings_default.xml  rectangle_green_active.xml  rectangle_green_default.xml  rectangle_grey_active.xml  rectangle_grey_default.xml  rectangle_red_active.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  home_fragment.xml  place_add_fragment.xml  place_edit_fragment.xml  places_fragment.xml  places_recycleview.xml  search_results_recycleview.xml  settings_fragment.xml  super_fragment.xml
app/src/main/res/layout-sw600dp/: place_add_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/berry/ayuda_workplace/: ExampleUnitTest.java
(+23 files in other folders)
