<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginTop="67.5dp">

<android.support.constraint.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/addProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="45dp"
        android:text="Add Product"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="600dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="175dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/addProductTitle" />

    <EditText
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="600dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/currency"
        app:layout_constraintTop_toBottomOf="@+id/currency" />


    <EditText
        android:id="@+id/description"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/price" />



    <EditText
        android:id="@+id/brand"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />


    <EditText
        android:id="@+id/model"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/brand"
        app:layout_constraintTop_toBottomOf="@+id/brand" />


    <EditText
        android:id="@+id/color"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/model"
        app:layout_constraintTop_toBottomOf="@+id/model" />


    <EditText
        android:id="@+id/size"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/color"
        app:layout_constraintTop_toBottomOf="@+id/color" />


    <EditText
        android:id="@+id/dimension"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/size"
        app:layout_constraintTop_toBottomOf="@+id/size" />


    <EditText
        android:id="@+id/weight"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/dimension"
        app:layout_constraintTop_toBottomOf="@+id/dimension" />

    <EditText
        android:id="@+id/publisher"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <EditText
        android:id="@+id/isbn"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/publisher"
        app:layout_constraintTop_toBottomOf="@+id/publisher" />

    <EditText
        android:id="@+id/ean"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/isbn"
        app:layout_constraintTop_toBottomOf="@+id/isbn" />


    <EditText
        android:id="@+id/upc"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/ean"
        app:layout_constraintTop_toBottomOf="@+id/ean" />

    <EditText
        android:id="@+id/image_path"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/upc"
        app:layout_constraintTop_toBottomOf="@+id/upc" />

    <Button
        android:id="@+id/buttonAddProduct"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="100dp"
        android:width="200dp"
        android:height="50dp"

        android:background="@drawable/button_blue"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/locationButton"
        app:layout_constraintTop_toTopOf="@+id/buttonCancelProduct" />

    <Button
        android:id="@+id/buttonCancelProduct"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="100dp"
        android:width="200dp"
        android:height="50dp"
        android:background="@drawable/button_white"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#1d90fd"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAddProduct"
        app:layout_constraintTop_toBottomOf="@+id/image_path" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/title" />


    <TextView
        android:id="@+id/currencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Currency"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/currency" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Price"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/price" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/description" />

    <TextView
        android:id="@+id/brandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Brand"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/brand" />

    <TextView
        android:id="@+id/modelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Model"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/model" />

    <TextView
        android:id="@+id/colorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/color" />

    <TextView
        android:id="@+id/sizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Size"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/size" />

    <TextView
        android:id="@+id/dimensionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dimensions"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/dimension" />

    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Weight"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/weight" />

    <TextView
        android:id="@+id/publisherLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Publisher (books only)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/publisher" />

    <TextView
        android:id="@+id/isbnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ISBN (books only)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/isbn" />

    <TextView
        android:id="@+id/eanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="EAN"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/ean" />

    <TextView
        android:id="@+id/upcLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="UPC"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/upc" />

    <TextView
        android:id="@+id/availabilityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Availability"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/imagepathLabel" />

    <TextView
        android:id="@+id/imagepathLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Image path"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="@+id/image_path" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/availabilityLabel" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="200dp"
        android:background="@drawable/button_white"
        android:textColor="#1d90fd"
        android:textSize="17dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Scan product"
        android:textAllCaps="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/addProductTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/inStockSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"

        app:layout_constraintStart_toStartOf="@+id/image_path"
        app:layout_constraintTop_toTopOf="@+id/availabilityLabel" />

    <TextView
        android:id="@+id/inStockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="In Stock"
        app:layout_constraintStart_toEndOf="@+id/inStockSwitch"
        app:layout_constraintTop_toTopOf="@+id/inStockSwitch" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Set Location"
        app:layout_constraintStart_toStartOf="@+id/inStockSwitch"
        app:layout_constraintTop_toBottomOf="@+id/inStockSwitch" />

</android.support.constraint.ConstraintLayout>
</ScrollView>