<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/analyticsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="Analytics"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="51dp" />

                <Spinner
                    android:id="@+id/spinnerDate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:entries="@array/date_arrays"
                    android:prompt="@string/date_prompt"
                    app:layout_constraintBottom_toBottomOf="@+id/analyticsLabel"
                    app:layout_constraintEnd_toStartOf="@+id/applyDate"
                    app:layout_constraintTop_toTopOf="@+id/analyticsLabel"
                    app:layout_constraintVertical_bias="0.411" />


                <TextView
                    android:id="@+id/interactionsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Interactions:"
                    app:layout_constraintBottom_toTopOf="@+id/interactionsBarChart"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/interactionsData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="0"
                    app:layout_constraintStart_toEndOf="@+id/interactionsLabel"
                    app:layout_constraintTop_toTopOf="@+id/interactionsLabel" />

                <TextView
                    android:id="@+id/searchesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Searches:"
                    app:layout_constraintBottom_toTopOf="@+id/searchesBarChart"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/searchesData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="0"
                    app:layout_constraintStart_toEndOf="@+id/searchesLabel"
                    app:layout_constraintTop_toTopOf="@+id/searchesLabel" />

                <TextView
                    android:id="@+id/navigationsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Navigations:"
                    app:layout_constraintBottom_toTopOf="@+id/navigationsBarChart"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/navigationsData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="0"
                    app:layout_constraintStart_toEndOf="@+id/navigationsLabel"
                    app:layout_constraintTop_toTopOf="@+id/navigationsLabel" />

                <Button
                    android:id="@+id/applyDate"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/button_white"
                    android:text="Apply"
                    android:textColor="#1d90fd"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinnerDate"
                    app:layout_constraintVertical_bias="0.416" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/interactionsBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></com.github.mikephil.charting.charts.BarChart>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/searchesBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toTopOf="@+id/navigationsBarChart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interactionsBarChart"></com.github.mikephil.charting.charts.BarChart>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/navigationsBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></com.github.mikephil.charting.charts.BarChart>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</android.widget.RelativeLayout>