<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/productImage"
                android:layout_width="429dp"
                android:layout_height="395dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/gallery_thumb" />

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:text="Product Title"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/productImage"
                app:layout_constraintTop_toTopOf="@+id/productImage" />


            <TextView
                android:id="@+id/productPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="3dp"
                android:text="Price:"
                app:layout_constraintBottom_toBottomOf="@+id/productPrice"
                app:layout_constraintEnd_toStartOf="@+id/productPrice" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:maxWidth="300dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
                app:layout_constraintStart_toStartOf="@+id/productTitle"
                app:layout_constraintTop_toBottomOf="@+id/productTitle" />

            <TextView
                android:id="@+id/byLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="by"
                app:layout_constraintStart_toStartOf="@+id/productTitle"
                app:layout_constraintTop_toBottomOf="@+id/productTitle" />

            <TextView
                android:id="@+id/productBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Brand"
                android:textColor="#1d90fd"
                app:layout_constraintBottom_toBottomOf="@+id/byLabel"
                app:layout_constraintStart_toEndOf="@+id/byLabel" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="$19.99"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productTitle" />

            <TextView
                android:id="@+id/productAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="In Stock."
                android:textColor="@color/colorButton"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/productPriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/productPrice" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/productImage"
                app:layout_constraintTop_toBottomOf="@+id/productImage"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="75dp">
                <TextView
                    android:id="@+id/productDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Product Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/modelLabel"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="96dp"
                    android:text="Model:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/productDetailsLabel"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsLabel" />

                <TextView
                    android:id="@+id/productModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/modelLabel"
                    app:layout_constraintTop_toTopOf="@+id/modelLabel" />

                <TextView
                    android:id="@+id/dimensionsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Dimensions:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/productDetailsLabel"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsLabel" />

                <TextView
                    android:id="@+id/productDimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/dimensionsLabel"
                    app:layout_constraintTop_toTopOf="@+id/dimensionsLabel" />


                <TextView
                    android:id="@+id/ISBNLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="164dp"
                    android:text="ISBN:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/productDetailsLabel"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsLabel" />

                <TextView
                    android:id="@+id/productISBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/ISBNLabel"
                    app:layout_constraintTop_toTopOf="@+id/ISBNLabel" />

                <TextView
                    android:id="@+id/publisherLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="140dp"
                    android:text="Publisher:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/productDetailsLabel"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsLabel" />

                <TextView
                    android:id="@+id/productPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/publisherLabel"
                    app:layout_constraintTop_toTopOf="@+id/publisherLabel" />

                <TextView
                    android:id="@+id/productColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/ColorLabel"
                    app:layout_constraintTop_toTopOf="@+id/ColorLabel" />

                <TextView
                    android:id="@+id/ColorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="74dp"
                    android:text="Color:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/productDetailsLabel"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsLabel" />

                <TextView
                    android:id="@+id/productUPC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/UpcLabel"
                    app:layout_constraintTop_toTopOf="@+id/UpcLabel" />

                <TextView
                    android:id="@+id/UpcLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="118dp"
                    android:text="UPC:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/productDetailsLabel"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsLabel" />

                <TextView
                    android:id="@+id/weightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Weight:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/productDetailsLabel"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsLabel" />

                <TextView
                    android:id="@+id/productWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/weightLabel"
                    app:layout_constraintTop_toTopOf="@+id/weightLabel" />

                <TextView
                    android:id="@+id/sizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="52dp"
                    android:text="Size:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/productDetailsLabel"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsLabel" />

                <TextView
                    android:id="@+id/productSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/sizeLabel"
                    app:layout_constraintTop_toTopOf="@+id/sizeLabel" />

            </android.support.constraint.ConstraintLayout>

            <ImageButton
                android:id="@+id/backButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="@drawable/ic_arrow_back_black_34dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>

    <Button
        android:id="@+id/navigateButton"
        android:layout_width="500dp"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_blue"
        android:text="Navigate"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
