<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/itemRelativeLayout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12.5dp"
        android:background="@drawable/rounded_rectangle_white_default">
        <ImageView
            android:id="@+id/productSearchImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />


        <TextView
            android:id="@+id/textViewSearchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:maxWidth="250dp"
            android:text="Product name"
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_alignLeft="@+id/productSearchImage"
            android:layout_alignRight="@+id/productSearchImage" />

        <TextView
            android:id="@+id/textViewSearchPrice"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="305dp"
            android:layout_alignLeft="@+id/productSearchImage"
            android:layout_alignRight="@+id/productSearchImage"
            android:text="$99.99"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewSearchDescription"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="335dp"
            android:layout_marginBottom="15dp"
            android:layout_alignLeft="@+id/productSearchImage"
            android:layout_alignRight="@+id/productSearchImage"
            android:text="This is the product description"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/moreInfoProductButton"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_white"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:text="More information"
        android:textAllCaps="false"
        android:textColor="#1d90fd"
        android:textSize="17dp" />

    <Button
        android:id="@+id/navigateButton"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_blue"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="435dp"
        android:text="Navigate"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

</RelativeLayout>