<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="name"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/buttonSave"
            android:background="@drawable/button_white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save "
            android:textColor="#1d90fd"
            android:textSize="17dp"
            android:layout_marginTop="10dp"

            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"/>


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Change Password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editTextCurrentPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="current password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="new password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/buttonChangePassword"
            android:background="@drawable/button_white"
            android:textColor="#1d90fd"
            android:textSize="17dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"

            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/buttonLogout"
            android:background="@drawable/button_white"
            android:textColor="#1d90fd"
            android:textSize="17dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/buttonDelete"
            android:background="@drawable/button_white"
            android:textAllCaps="false"
            android:textColor="#1d90fd"
            android:textSize="17dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Delete Profile" />


</LinearLayout>