<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_rectangle_grey"
            android:maxWidth="500dp"
            android:padding="16dp"
            android:text="Can I help you find anything?"
            android:textColor="#000000"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonYes"
            android:background="@drawable/button_white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignLeft="@+id/text"
            android:layout_alignRight="@+id/text"
            android:text="Yes"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="#1d90fd"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />



        <Button
            android:id="@+id/buttonNo"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonYes"
            android:layout_alignLeft="@+id/text"
            android:layout_alignRight="@+id/text"
            android:padding="10dp"
            android:text="No"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textColor="#1d90fd"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </RelativeLayout>

</LinearLayout>