<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_grey"
            android:title="Home" />
        <item
            android:id="@+id/inventory"
            android:icon="@drawable/ic_list_grey"
            android:title="Inventory" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>

    <item android:title="Assistance">
        <menu>

            <item
                android:id="@+id/prompt_customers"
                android:icon="@drawable/ic_interact"
                android:title="Prompt customers"
                app:itemBackground="@drawable/button_white"/>

            <item
                android:id="@+id/idle"
                android:icon="@drawable/ic_idle"
                android:title="Idle" />
        </menu>
    </item>

</menu>
