<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon = "@drawable/ic_home"
        />
    <item
        android:id="@+id/menu_products"
        android:title="Products"
        android:icon = "@drawable/ic_products"
        />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon = "@drawable/ic_settings"
        />
</menu>