<resources>
    <string name="app_name">Help Customers</string>
    <string name="title_activity_customer_mode">Help Customers</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="record_audio_is_required">We will only use the Record Audio Permission in order to use the Speech to Text Feature</string>
    <string name="start_listening">Start Recording</string>
    <string name="stop_listening">Stop Listening</string>
    <string name="no_results_found">No Matching Results</string>
    <string name="mute">Mute</string>
    <string name="un_mute">unMute</string>
    <string name="destroied">SpeeechRecognizer has been destroyed</string>
    <string name="you_may_speak">You may speak now</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="date_prompt">Select a date range</string>

    <string-array name="date_arrays">
        <item>Last 24 hours</item>
        <item>Last 7 days</item>
        <item>Lay 14 days</item>
        <item>Lay 30 days</item>
    </string-array>
</resources>
